<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src=" http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <title> {% block title %}{% endblock title %} </title>
  {% assets 'main_css' %}
  <link rel="stylesheet" href="{{ ASSET_URL }}" type="text/css">
  {% endassets %}
</head>

<body>
  <style>
    .sidebar {
      position: fixed;
      left: 0;
      width: 230px;
      height: 100%;
      background: #120f2ee3;
    }

    .titulo {
      font-size: 25px;
      color: white;
      line-height: 60px;
      background-color: #e06311;
    }

    .sidebar ul li a {
      display: block;
      color: white;
      line-height: 60px;
      padding-left: 49px;
    }

    .sidebar ul li a:hover {
      border-left: 4px solid #e06311;
      transition: .5s;
      background: #161737;
      counter-reset: white;
    }

    .main {
      margin-left: 280px;
      padding-top: 38px;
      padding-right: 38px;
    }
  </style>
  <header class="sidebar">
    <div class="titulo">
      <center>MUSIC LIBRARY</center>
    </div>
    <ul>
      <li><a href=""><i class="fa fa-home"></i>&nbsp; Home</a></li>
      <li><a href=""><i class="fa fa-user"></i>&nbsp; Profile</a></li>
      <li><a href=""><i class="fa fa-music"></i>&nbsp; Albums</a></li>
      <li><a href=""><i class="fa fa-users"></i>&nbsp; Artists</a></li>
      <li><a href=""><i class="fa fa-bars"></i>&nbsp; Playlist</a></li>
      <li><a href=""><i class="fa fa-sign-out"></i>&nbsp; Sign-out</a></li>
    </ul>

  </header>




  <!-- MAIN CLASS   -->
  <div class="main">
    {% block main %}
    {% endblock main %}
  </div>




  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  <script src=" http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
  
  <!--   Scripts  -->
  <script>

    $(document).ready(function () {
      $("#classification-genre").click(function () {
        $("#row-g").fadeToggle();

      });
    });

    var icon = document.getElementById("arrow-down")
    function toggleClass() {
      if (icon.getAttribute('class') == 'fa fa-arrow-down') {
        icon.setAttribute("class", "fa fa-arrow-up")
      }
      else {
        icon.setAttribute("class", "fa fa-arrow-down")

      }
    };

  </script>
  <script>
    $('.logo-slider').slick({
      slidesToShow: 5,
      slidesToScroll: 1,
      arrows: true,
      autoplay: true,
      autoplaySpeed: 1000,
      infinite: true

    });
  </script>
  <!-- cdns -->
  
</body>

</html>